<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>Publications - Better Networks</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="..">Better Networks</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../team/">Team</a>
                    </li>
                
                
                
                    <li >
                        <a href="../videos/">Videos</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Publications</a>
                    </li>
                
                
                
                    <li >
                        <a href="../challenges/">Challenges</a>
                    </li>
                
                
                
                    <li >
                        <a href="../education/">Education</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../videos/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../challenges/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#publications">Publications</a></li>
            <li class="second-level"><a href="#2024">2024</a></li>
                
            <li class="second-level"><a href="#2023">2023</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="publications">Publications</h1>
<h2 id="2024">2024</h2>
<ul>
<li><a href="https://doi.org/10.48550/arXiv.2409.08115"><em>Anonymized Network Sensing Graph Challenge</em></a>. Hayden Jananthan, Michael Jones, William Arcand, David Bestor, William Bergeron, Daniel Burrill, Aydin Buluc, Chansup Byun, Timothy Davis, Vijay Gadepally, Daniel Grant, Michael Houle, Matthew Hubbell, Piotr Luszczek, Peter Michaleas, Lauren Milechin, Chase Milner, Guillermo Morales, Andrew Morris, Julie Mullen, Ritesh Patel, Alex Pentland, Sandeep Pisharody, Andrew Prout, Albert Reuther, Antonio Rosa, Gabriel Wachman, Charles Yee, Jeremy Kepner. <em>IEEE HPEC 2024</em></li>
<li><a href="https://doi.org/10.48550/arXiv.2409.03111"><em>What is Normal? A Big Data Observational Science Model of Anonymized Internet Traffic</em></a>. Jeremy Kepner, Hayden Jananthan, Michael Jones, William Arcand, David Bestor, William Bergeron, Daniel Burrill, Aydin Buluc, Chansup Byun, Timothy Davis, Vijay Gadepally, Daniel Grant, Michael Houle, Matthew Hubbell, Piotr Luszczek, Lauren Milechin, Chase Milner, Guillermo Morales, Andrew Morris, Julie Mullen, Ritesh Patel, Alex Pentland, Sandeep Pisharody, Andrew Prout, Albert Reuther, Antonio Rosa, Gabriel Wachman, Charles Yee, Peter Michaleas. <em>IEEE HPEC 2024</em></li>
<li><a href="https://doi.org/10.48550/arXiv.2409.12297"><em>Hypersparse Traffic Matrices from Suricata Network Flows using GraphBLAS</em></a>. Michael Houle, Michael Jones, Dan Wallmeyer, Risa Brodeur, Justin Burr, Hayden Jananthan, Sam Merrell, Peter Michaleas, Anthony Perez, Andrew Prout, Jeremy Kepner. <em>IEEE HPEC 2024</em></li>
<li><a href="https://arxiv.org/abs/2407.04350"><em>Temporal fingerprints: Identity matching across fully encrypted domains</em></a>. Shahar Somin, Keeley Erhardt, Alex 'Sandy' Pentland. <em>NeurIPS - Annual Conference on Neural Information Processing Systems</em></li>
<li><a href="https://hdl.handle.net/1721.1/157002"><em>Hidden Influence in Dynamic Networks</em></a>. Keeley Erhardt. <em>MIT DSpace</em></li>
<li><a href="https://arxiv.org/abs/2404.14643"><em>Teaching Network Traffic Matrices in an Interactive Game Environment</em></a>. Chasen Milner, Hayden Jananthan, Jeremy Kepner, Vijay Gadepally, Michael Jones, Peter Michaleas, Ritesh Patel, Sandeep Pisharody, Gabriel Wachman, Alex Pentland. <em>GrAPL 2024</em> (https://hpc.pnl.gov/grapl/)</li>
<li>
<p><a href="https://netscix2024.netscisociety.org/program/thursday-25/parallel-sessions-7"><em>Uncovering Coordinated Behavior and Community Structure via Characteristic Temporal Correlations</em></a>. Shahar Somin, Jeremy Kepner, Alex Pentland. <em>NetSciX 2024</em></p>
</li>
<li>
<p><a href="https://netscix2024.netscisociety.org/program/tuesday-23/parallel-sessions-2"><em>Identity Matching Within and Across Anonymity-Preserving Systems via Network Oriented Approach</em></a>. Shahar Somin, Keeley Erhardt, Alex Pentland. <em>NetSciX 2024</em></p>
</li>
<li>
<p><em>Private energy statistics for independence testing and causal inference across two parties</em>. Praneeth Vepakomma, Mohammad Mohammadi Amiri, Clément L. Canonne, Ramesh Raskar, and Alex Pentland. <em>Privacy Enhancing Technologies Symposium</em> (https://petsymposium.org/cfp24.php)</p>
</li>
</ul>
<h2 id="2023">2023</h2>
<ul>
<li>
<p><a href="https://www.cisecurity.org/insights/white-papers/cis-passive-network-sensor-placement"><em>Passive Network Sensor Placement Best Practices</em></a>. Justin Burr, Kathleen Moriarty, James Globe, Jeremy Kepner, Michael Jones, Sandeep Pisharody. betternetworks.mit.edu</p>
</li>
<li>
<p><em>Astrophysical Methods Applied to the Internet: Celestial Sphere, Observatories, Telescopes, Detectors, Background Radiation, Large Scale Structure, and Pulsars</em>. Jeremy Kepner, Hayden Jananthan. <em>MIT Laboratory for Nuclear Science Seminar</em></p>
</li>
<li>
<p><a href="https://arxiv.org/abs/2311.03562"><em>From Bits to Insights: Exploring Network Traffic, Traffic Matrices, and Heavy-Tailed Data</em></a>. Christopher Howard, Hayden Jananthan, Jeremy Kepner. <em>IEEE MIT URTC</em> (https://urtc.mit.edu/)</p>
</li>
<li>
<p><a href="https://arxiv.org/abs/2311.03609"><em>RadiX-Net Testing Suite and the Effects of Sparsity and Initialization</em></a>. Kevin Kwak, Zack West, Hayden Jananthan, Jeremy Kepner. <em>MIT URTC</em> (https://urtc.mit.edu/)</p>
</li>
<li>
<p><a href="https://arxiv.org/abs/2311.03559"><em>Algebraic Conditions on One-Step Breadth-First Search</em></a>. Emma Fu, Hayden Jananthan, Jeremy Kepner. <em>MIT URTC</em> (https://urtc.mit.edu/)</p>
</li>
<li>
<p><a href="https://arxiv.org/abs/2311.03574"><em>Fuzzy Relational Databases via Associative Arrays</em></a>. Kevin Min, Hayden Jananthan, Jeremy Kepner. <em>MIT URTC</em> (https://urtc.mit.edu/)</p>
</li>
<li>
<p><a href="https://arxiv.org/abs/2310.18334"><em>Hypersparse Traffic Matrix Construction using GraphBLAS on a DPU</em></a>. William Bergeron, Michael Jones, Chase Barber, Kale DeYoung, George Amariucai, Kaleb Ernst, Nathan Fleming, Peter Michaleas, Sandeep Pisharody, Nathan Wells, Antonio Rosa, Eugene Y. Vasserman, Jeremy Kepner. <em>IEEE HPEC</em> (https://ieee-hpec.org/)</p>
</li>
<li>
<p><a href="https://doi.org/10.1109/HPEC58863.2023.10363488"><em>Mapping of Internet ``Coastlines'' via Large Scale Anonymized Network Source Correlations</em></a>. Hayden Jananthan, Jeremy Kepner, Michael Jones, William Arcand, David Bestor, William Bergeron,  Chansup Byun, Timothy Davis, Vijay Gadepally,  Daniel Grant, Micheal Houle, Matthew Hubbell,   Anna Klein, Lauren Milechin, Guillermo Morales, Andrew Morris, Julie Mullen, Ritesh Patel, Alex Pentland, Sandeep Pisharody, Andrew Prout, Albert Reuther, Antonio Rosa, Siddharth Samsi, Tyler Trigg, Gabriel Wachman, Charles Yee, Peter Michaleas. <em>IEEE HPEC</em> (https://ieee-hpec.org/)</p>
</li>
<li>
<p><a href="https://doi.org/10.1109/HPEC58863.2023.10363471"><em>Focusing and Calibration of Large Scale Network Sensors using GraphBLAS Anonymized Hyperspace Matrices</em></a>. Jeremy Kepner, Michael Jones, Phil Dykstra, Chansup Byun, Timothy Davis, Hayden Jananthan, William Arcand, David Bestor, William Bergeron, Vijay Gadepally, Micheal Houle, Matthew Hubbell, Anna Klein, Lauren Milechin, Guillermo Morales, Julie Mullen, Ritesh Patel, Alex Pentland, Sandeep Pisharody, Andrew Prout,  Albert Reuther, Antonio Rosa, Siddharth Samsi, Tyler Trigg, Charles Yee, Peter Michaleas. <em>IEEE HPEC</em> (https://ieee-hpec.org/)</p>
</li>
<li>
<p><a href="https://doi.org/10.1007/s10588-023-09382-7"><em>Hidden Messages: Mapping Nations and Media Campaigns</em></a>. Keeley Erhardt, Alex Pentland. <em>CMOT / Springer</em></p>
</li>
<li>
<p><a href="https://betternetworks.mit.edu/assets/papers/Quantifying_Rhetoric_Alignment_using_Node_Embeddings_on_Temporal_Graphs.pdf"><em>Quantifying Rhetoric Alignment using Node Embeddings on Temporal Graphs</em></a>. Keeley Erhardt, Sandy Pentland. <em>NetMob 2023</em></p>
</li>
<li>
<p><a href="https://arxiv.org/abs/2307.09834"><em>Who Provides the Largest Megaphone? The Role of Google News in Promoting Kremlin Propaganda</em></a>. Keeley Erhardt, Saurabh Khanna. <em>International Conference for Computational Social Science (IC2S2)</em></p>
</li>
<li>
<p><a href="https://doi.org/10.48550/arXiv.2306.09267"><em>Are ChatGPT and Other Similar Systems the Modern Lernaean Hydras of AI?</em></a>. Dimitrios Ioannidis, Jeremy Kepner, Andrew Bowne, Harriet Bryant. <em>Suffolk Law Review</em></p>
</li>
<li>
<p><a href="https://doi.org/10.1109/HPEC58863.2023.10363581"><em>Deployment of Real-Time Network Traffic Analysis using GraphBLAS Hypersparse Matrices and D4M Associative Arrays</em></a>. Michael Jones, Jeremy Kepner, Andrew Prout, Timothy Davis, William Arcand, David Bestor, William Bergeron, Chansup Byun, Vijay Gadepally, Micheal Houle, Matthew Hubbell, Hayden Jananthan, Anna Klein,Lauren Milechin, Julie Mullen, Ritesh Patel, Sandeep Pisharody, Albert Reuther, Antonio Rosa, Siddharth Samsi, Charles Yee, Peter Michaleas. <em>IEEE GrAPL Conference</em> (https://hpc.pnl.gov/grapl/)</p>
</li>
</ul></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
